[gd_scene load_steps=7 format=3 uid="uid://cfm6whuvj2n57"]

[ext_resource type="Script" uid="uid://c2pujn51tm6uu" path="res://geometry/burnable_block.gd" id="1_bxpog"]
[ext_resource type="Texture2D" uid="uid://bi2xfbhjcsbqp" path="res://assets/geometry/burnable_block_8.png" id="2_tlsna"]
[ext_resource type="SpriteFrames" uid="uid://xocdsmqp0n7g" path="res://burn/burn_sprite_frames_8p.tres" id="3_lvq3l"]
[ext_resource type="PackedScene" uid="uid://c0gcyjv75u0ib" path="res://burn/burn_component.tscn" id="3_tlsna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvq3l"]
size = Vector2(7.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlsna"]
size = Vector2(7.8, 8)

[node name="BurnableBlock8P" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_bxpog")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("2_tlsna")

[node name="BurnSprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -4)
sprite_frames = ExtResource("3_lvq3l")
autoplay = "default"

[node name="BurnComponent" parent="." instance=ExtResource("3_tlsna")]
_ignition_range = 6.0
_catch_fire_range = 4.0
_catch_burn_time = 1.0

[node name="GroundShapeCast" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_lvq3l")
target_position = Vector2(0, 0)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tlsna")
