[gd_scene load_steps=7 format=3 uid="uid://byrs8mwxmfql4"]

[ext_resource type="Script" uid="uid://cmvj8ybsxqofs" path="res://geometry/movable_platform.gd" id="1_esmxb"]
[ext_resource type="Texture2D" uid="uid://bfjptl75hf1dl" path="res://assets/geometry/platform_movable_8_left.png" id="2_v55dc"]
[ext_resource type="Texture2D" uid="uid://cjhfur22urh0s" path="res://assets/geometry/platform_movable_8_mid.png" id="3_pnuel"]
[ext_resource type="Texture2D" uid="uid://cvxseoh57kvx6" path="res://assets/geometry/platform_movable_8_right.png" id="4_1wkj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esmxb"]
resource_local_to_scene = true
size = Vector2(47.8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epyog"]
size = Vector2(47.8, 8)

[node name="MovablePlatform48x8P" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 70
script = ExtResource("1_esmxb")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite0" type="Sprite2D" parent="Visuals"]
position = Vector2(-16, -4)
texture = ExtResource("2_v55dc")

[node name="Sprite1" type="Sprite2D" parent="Visuals"]
position = Vector2(-8, -4)
texture = ExtResource("3_pnuel")

[node name="Sprite2" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("3_pnuel")

[node name="Sprite3" type="Sprite2D" parent="Visuals"]
position = Vector2(8, -4)
texture = ExtResource("3_pnuel")

[node name="Sprite4" type="Sprite2D" parent="Visuals"]
position = Vector2(16, -4)
texture = ExtResource("3_pnuel")

[node name="Sprite5" type="Sprite2D" parent="Visuals"]
position = Vector2(24, -4)
texture = ExtResource("4_1wkj7")

[node name="GroundShapeCast" type="ShapeCast2D" parent="."]
position = Vector2(4.0000005, 0)
shape = SubResource("RectangleShape2D_esmxb")
target_position = Vector2(0, 0)
collision_mask = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_epyog")
