[gd_scene load_steps=5 format=3 uid="uid://bu7ws8be2kgjt"]

[ext_resource type="Texture2D" uid="uid://d4aaqp8uefbwu" path="res://assets/geometry/platform_fixed_8_left.png" id="1_s6pmj"]
[ext_resource type="Texture2D" uid="uid://6eovyc52m6sd" path="res://assets/geometry/platform_fixed_8_mid.png" id="2_juxvc"]
[ext_resource type="Texture2D" uid="uid://binamb44iexxj" path="res://assets/geometry/platform_fixed_8_right.png" id="3_da2gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4x7p"]
size = Vector2(32, 8)

[node name="StaticPlatform32x8P" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite0" type="Sprite2D" parent="Visuals"]
position = Vector2(-12, 0)
texture = ExtResource("1_s6pmj")

[node name="Sprite1" type="Sprite2D" parent="Visuals"]
position = Vector2(-4, 0)
texture = ExtResource("2_juxvc")

[node name="Sprite2" type="Sprite2D" parent="Visuals"]
position = Vector2(4, 0)
texture = ExtResource("2_juxvc")

[node name="Sprite3" type="Sprite2D" parent="Visuals"]
position = Vector2(12, 0)
texture = ExtResource("3_da2gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4x7p")
