[gd_scene load_steps=8 format=3 uid="uid://dk42xswvh07t0"]

[ext_resource type="SpriteFrames" uid="uid://b4dfese7m67yy" path="res://player/player_sprite_frames_body.tres" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cdalc5l8qtll0" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://vq8ulwddi37x" path="res://player/player_sprite_frames_head.tres" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://d3i6n8ncflaq3" path="res://physics_behaviors/head_check_component.tscn" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dw6"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 70
platform_on_leave = 2
script = ExtResource("1_rkbax")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2DHead" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_yw30f")
animation = &"normal"

[node name="AnimatedSprite2DBody" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -8)
sprite_frames = ExtResource("1_oul6g")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_oul6g")

[node name="HeadCheckComponent" parent="." instance=ExtResource("3_g1dw6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCheckComponent"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_yw30f")
debug_color = Color(0.96020204, 0, 0.52006775, 0.41960785)

[node name="EnemyDetectionHitbox" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionHitbox"]
shape = SubResource("CircleShape2D_g1dw6")
debug_color = Color(0.600112, 0.36984047, 1, 0.41960785)

[connection signal="body_entered" from="EnemyDetectionHitbox" to="." method="_on_enemy_detection_hitbox_body_entered"]
