[gd_scene load_steps=6 format=3 uid="uid://btb3ktgnrdtit"]

[ext_resource type="Texture2D" uid="uid://x81840evf2gg" path="res://assets/ui/game_over_border.png" id="1_72q5w"]
[ext_resource type="Script" uid="uid://d2quw7csckdsd" path="res://end_screen/end_screen.gd" id="1_hmshp"]
[ext_resource type="PackedScene" uid="uid://vqnw6jvlujgw" path="res://effects/transition_rect.tscn" id="3_mkgft"]

[sub_resource type="Shader" id="Shader_mkgft"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float clear_progress : hint_range(0.0, 1.0) = 0.0; // 0 -> 1 where 1 is fully cleared.

void fragment()
{
    vec4 tex_color = texture(TEXTURE, UV);

	// Figure out which pixel we are in the texture (integer coords) and if they are odd/even.
    ivec2 px = ivec2(floor(UV / TEXTURE_PIXEL_SIZE));
    int x_odd = px.x & 1;
    int y_odd = px.y & 1;
    
    float sweepA = (UV.x + UV.y) * 0.5;
	float sweepB = (UV.x + (1.0 - UV.y)) * 0.5;
	float sweepC = ((1.0 - UV.x) + UV.y) * 0.5;
	float sweepD = ((1.0 - UV.x) + (1.0 - UV.y)) * 0.5;

	float sweep = sweepA;
    if (x_odd == 1 && y_odd == 1) {
        sweep = sweepB;
    } else if (x_odd == 1 && y_odd == 0) {
        sweep = sweepC;
    } else if (x_odd == 0 && y_odd == 1) {
        sweep = sweepD;
    }
    
    if (sweep <= clear_progress) {
        // Cleared pixel → make transparent
        COLOR = vec4(tex_color.rgb, 0.0);
    } else {
        // Black with full alpha.
        COLOR = vec4(0.0, 0.0, 0.0, 1.0);
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwhm7"]
resource_local_to_scene = true
shader = SubResource("Shader_mkgft")
shader_parameter/clear_progress = 1.0

[node name="EndScreen" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_hmshp")
metadata/_edit_vertical_guides_ = [320.0, 160.0]
metadata/_edit_horizontal_guides_ = [180.0, 90.0]

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 16
text = "GAME OVER"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="GameOverLabel"]
position = Vector2(84, -4)
texture = ExtResource("1_72q5w")
centered = false

[node name="StatisticsSection" type="Control" parent="."]
anchors_preset = 0
offset_top = 152.0
offset_right = 160.0
offset_bottom = 208.0

[node name="ScoreLabel" type="Label" parent="StatisticsSection"]
layout_mode = 0
offset_left = 96.0
offset_top = -72.0
offset_right = 184.0
offset_bottom = -64.0
text = "SCORE"

[node name="Score" type="Label" parent="StatisticsSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = -72.0
offset_right = 224.0
offset_bottom = -64.0
text = "99999"
horizontal_alignment = 2

[node name="StagesClearedLabel" type="Label" parent="StatisticsSection"]
layout_mode = 0
offset_left = 76.0
offset_top = -52.0
offset_right = 196.0
offset_bottom = -44.0
text = "STAGES CLEARED"

[node name="StagesCleared" type="Label" parent="StatisticsSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 132.0
offset_top = -52.0
offset_right = 244.0
offset_bottom = -44.0
text = "12"
horizontal_alignment = 2

[node name="PlaytimeLabel" type="Label" parent="StatisticsSection"]
layout_mode = 0
offset_left = 76.0
offset_top = -40.0
offset_right = 196.0
offset_bottom = -32.0
text = "PLAY TIME"

[node name="Playtime" type="Label" parent="StatisticsSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 132.0
offset_top = -40.0
offset_right = 244.0
offset_bottom = -32.0
text = "01:45"
horizontal_alignment = 2

[node name="FoodEatenLabel" type="Label" parent="StatisticsSection"]
layout_mode = 0
offset_left = 76.0
offset_top = -28.0
offset_right = 188.0
offset_bottom = -20.0
text = "FOOD EATEN"

[node name="FoodEaten" type="Label" parent="StatisticsSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 132.0
offset_top = -28.0
offset_right = 244.0
offset_bottom = -20.0
text = "132"
horizontal_alignment = 2

[node name="HighscoresSection" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 76.0
offset_top = 112.0
offset_right = 236.0
offset_bottom = 200.0

[node name="HighscoresLabel" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = -76.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 20.0
text = "HIGHSCORES"
horizontal_alignment = 1

[node name="Highscore1Label" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 32.0
text = "1ST"
horizontal_alignment = 2

[node name="Highscore1" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 132.0
offset_bottom = 32.0
text = "999999"
horizontal_alignment = 2

[node name="Highscore2Label" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 20.0
offset_top = 36.0
offset_right = 60.0
offset_bottom = 44.0
text = "2ND"
horizontal_alignment = 2

[node name="Highscore2" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 132.0
offset_bottom = 44.0
text = "99999"
horizontal_alignment = 2

[node name="Highscore3Label" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 60.0
offset_bottom = 56.0
text = "3RD"
horizontal_alignment = 2

[node name="Highscore3" type="Label" parent="HighscoresSection"]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 56.0
text = "9999"
horizontal_alignment = 2

[node name="TransitionRect" parent="." instance=ExtResource("3_mkgft")]
material = SubResource("ShaderMaterial_fwhm7")
layout_mode = 0
